<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box  {
            margin: 20px 0;
        }
        #box-1{
            /* border: 1px solid  black; */
            background-color: rgb(128, 203, 131);
            width: 100px;
            height: 100px;
            margin: 20px 0;
        }
        #box-2{
            /* border: 1px solid  black; */
            background-color: rgb(149, 245, 211);
            width: 100px;
            height: 100px;
            margin: 20px 0;
        }
        #box-3{
            /* border: 1px solid  black; */
            background-color: rgb(98, 158, 231);
            width: 100px;
            height: 100px;
            margin: 20px 0;
        }
        input[type="button"]{
            cursor: pointer;
            font-size: 19px;
            padding: 5px 25px;
            border: 1px solid;
            border-radius: 5px;
            background-color: rgb(187, 220, 209);
        }
    </style>
</head>
<body>
    <input type="button"  id="" value="click" onclick="box()">

    <div class="box-main">
        <div id="box-1">1</div>
        <div id="box-2">2</div>
        <div id="box-3">3</div>
    </div>
    <script>
        function box() {
            let boxes = document.getElementById("box-1")
            boxes.style.display = "none"
            let boxees = document.getElementById("box-2")
            boxees.style.display = "none"
            let boxe = document.getElementById("box-3")
        }
    </script>
</body>
</html>
</body>
</html>