<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 1000px;
            height: 500px;
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        img {
            width: 1200px;
            height: 550px;
            margin: 0 auto;
            position: absolute;
            transition: 2s;
        }

        .nav {
            margin: 60px 0;
            text-align: center;
        }

        .nav button {
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <section>
        <img src="../animation psd/image/IMG-20230824-WA0005.jpg" alt="">
        <img src="../animation psd/image/IMG-20230824-WA0005.jpg" alt="">
        <img src="../animation psd/image/IMG-20230824-WA0007.jpg" alt="">
        <img src="../animation psd/image/IMG-20230824-WA0008.jpg" alt="">
        <img src="../animation psd/image/IMG-20230824-WA0009.jpg" alt="">
    </section>
    <div class="nav">
        <button onclick="pre()">pre</button>
        <button onclick="next()">next</button>
    </div>

    <script>
        const slide = document.querySelectorAll("img")
        console.log(slide);
        let count = 0

        slide.forEach(
            (img, index) => {
                console.log(img, index);
                img.style.bottom = `${index * 100}%`

            }
        )
        function sliderimg() {
            slide.forEach(
                (img) => {
                    console.log(img);
                    img.style.transform = `translateX(${count * 100}%)`

                }
            )
        }

        pre = () => {
            sliderimg()
            count++
        }
        next = () => {
            sliderimg()
            count--
        }
    </script>
</body>

</html> -->


<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 1000px;
            height: 600px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        img {
            position: absolute;
            width: 1000px;
            height: 550px;
            transition: 2s;
        }

        .nav {
            text-align: center;
        }

        button {
            padding: 10px 25px;
        }
    </style>
</head>

<body>
    <section>
        <img class="img" src="../animation psd/image/IMG-20230824-WA0005.jpg" alt="">
        <img class="img" src="../animation psd/image/IMG-20230824-WA0006.jpg" alt="">
        <img class="img" src="../animation psd/image/IMG-20230824-WA0007.jpg" alt="">
        <img class="img" src="../animation psd/image/IMG-20230824-WA0008.jpg" alt="">
        <img class="img" src="../animation psd/image/IMG-20230824-WA0009.jpg" alt="">
    </section>
    <div class="nav">
        <button onclick="pre()">pre</button>
        <button onclick="next()">next</button>
    </div>
    <script>
        const slide = document.querySelectorAll('.img')
        console.log(slide);
        let count = 0


        slide.forEach(
            (img, index) => {
                console.log(img, index);
                img.style.left = `${index * 100}%`
            }
        )

        function slideimg() {
            slide.forEach(
                (img) => {
                    console.log(img);
                    img.style.transform = `translateX(${count * 100}%)`
                }
            )
        }
        function slideimg() {
            if (count === slide.length) {
                count = 0; 
            } else if (count > 0) {
                count = slide.length + 1;
            }
        }
        pre = () => {
            console.log("pre");
            slideimg()
            count++
        }
        next = () => {
            console.log("Next");
            slideimg()
            count--
        }

    </script>
</body>

</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 1000px;
            height: 600px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        img {
            position: absolute;
            width: 1000px;
            height: 550px;
            transition: 2s;
        }

        .nav {
            text-align: center;
        }

        button {
            padding: 10px 25px;
        }
    </style>
</head>

<body>
    <section>
        <img class="img" src="../animation psd/image/IMG-20230824-WA0005.jpg" alt="">
        <img class="img" src="../animation psd/image/IMG-20230824-WA0006.jpg" alt="">
        <img class="img" src="../animation psd/image/IMG-20230824-WA0007.jpg" alt="">
        <img class="img" src="../animation psd/image/IMG-20230824-WA0008.jpg" alt="">
        <img class="img" src="../animation psd/image/IMG-20230824-WA0009.jpg" alt="">
    </section>
    <div class="nav">
        <button onclick="pre()">pre</button>
        <button onclick="next()">next</button>
    </div>
    <script>
        const slide = document.querySelectorAll('.img');
        let count = 0;

        slide.forEach(
            (img, index) => {
                img.style.left = `${index * 100}%`;
            }
        );

        function slideimg() {
            if (count === slide.length) {
                count = 0; 
            } else if (count < 0) {
                count = slide.length - 1; 
            }

            slide.forEach(
                (img) => {
                    img.style.transform = `translateX(${-count * 100}%)`;
                }
            );
        }

        pre = () => {
            count--;
            slideimg();
        };

        next = () => {
            count++;
            slideimg();
        };

    </script>
</body>

</html>
