<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter&family=Heebo&family=Kanit:wght@300&family=Karla:wght@200&family=Lato&family=Montserrat:wght@100;300;400&family=Nunito&family=Nunito+Sans:opsz,wght@6..12,200;6..12,300&family=Permanent+Marker&family=Poppins:wght@300&family=Roboto:wght@300&display=swap');


        .container {
            width: 700px;
            margin: 50px auto;
            font-family: 'Nunito', sans-serif;
        }

        .main-1 {
            background-color: rgba(227, 225, 225, 0.797);
            padding: 70px 0;
        }

        .main-1 h2 {
            text-align: center;
        }

        .text-1 {
            text-align: center;
        }
        input[type="text"]{
            padding: 5px 50px;
            margin: 30px 0;
            font-family: 'Nunito', sans-serif;
        }
        #btn{
            cursor: pointer;
            font-family: 'Nunito', sans-serif;
            background-color: rgb(200, 209, 227);
            border: 1px solid black;
            padding: 5px 25px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main-1">
            <h2>To-Do List</h2>
            <div class="text-1">
                <input type="text" id="input-box" placeholder="Add your text">
                <span id="texterror"></span>
                <button id="btn">Add</button>
            </div>
            <ul id="List-container">
            </ul>
        </div>
    </div>

    <script>
        const inputbox = document.getElementById("input-box");
        const listcontainer = document.getElementById("List-container");
        const btn = document.getElementById("btn");

        btn.addEventListener("click", () => {
            const inputValue = inputbox.value.trim();
            if (inputValue !== '') {

                const listItem = document.createElement("li");
                listItem.textContent = inputValue;
                listcontainer.appendChild(listItem);


                inputbox.value = '';
            } else {
                document.getElementById("texterror");
                alert('this filled are  must be req!..');
            }
        });
        inputbox.addEventListener("click", () => {
            document.getElementById("texterror").textContent = "";
        });
    </script>

</body>


</html>