<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            background-color: #373F50;
            color: white;
            line-height: 60px;
        }
        .navbar,
        .template-menu,
        .icon {
            display: none;
        }
        .navbar li {
            display: inline-block;
        }
        .navbar li a {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }
        .row {
            display: flex;
        }
        .icon i {
            margin: 0 15px;
        }
        .logo {
            padding-left: 10px;
            padding-right: 10px;
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }
        .dispnavmenu {
            display: block !important;
        }
        .dispnavmenu li {
            display: block !important;
        }

        @media (min-width:700px) {

            .navbar,
            .template-menu,
            .icon {
                display: block;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="../html/Screenshot 2023-10-06 140054.png" alt="">
                </div>
                <i class="fa-solid fa-bars" id="toggle-menu"></i>
                <nav class="navbar" id="main-navbar">
                    <ul>
                        <li><a href="#">Find a Car</a></li>
                        <li><a href="#">Click to Buy</a></li>
                        <li><a href="#">Connect to Service</a></li>
                        <li><a href="#">Hyundai Story</a></li>
                        <li><a href="#">mobility Solution</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
                <div class="icon ">
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-location-dot"></i>
                    <i class="fa-solid fa-share-nodes"></i>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
        </div>
    </header>

    <script>
        document.getElementById('toggle-menu').addEventListener("click", function () {
            console.log("Called");
            $("#main-navbar").toggleClass("dispnavmenu");
        })
    </script>
</body>

</html>